$NetBSD$

--- build.linux64x64/third-party/Makefile.libsdl2.orig	2020-03-02 17:30:55.000000000 +0000
+++ build.linux64x64/third-party/Makefile.libsdl2
@@ -19,8 +19,10 @@ PLUGINREQS:=$(PLUGINREQS) $(THIRDPARTYLI
 $(LIBSDL2ARCHIVE): 
 	curl -o $(LIBSDL2ARCHIVE) -L $(LIBSDL2URL) 
 
-$(THIRDPARTYLIBDIR)/$(LIBSDL2LIBNAME): $(LIBSDL2ARCHIVE)
+$(LIBSDL2DIR): $(LIBSDL2ARCHIVE)
 	tar x -f $(LIBSDL2ARCHIVE) -C $(THIRDPARTYDIR)
+
+$(THIRDPARTYLIBDIR)/$(LIBSDL2LIBNAME): $(LIBSDL2ARCHIVE)
 	cd $(LIBSDL2DIR) \
 		&& ./configure --prefix='$(THIRDPARTYOUTDIR)' CFLAGS='-m64' LDFLAGS='-m64' \
 		&& make \
